<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title lang="en">Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="body">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="Логотип Место">
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="./images/Profile_avatar_image.png" alt="Аватар">
        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button type="button" class="profile__edit-button page__button"></button>
          <p class="profile__description">Исследователь океана</p>
        </div>
        <button type="button" class="profile__add-button page__button"></button>
      </section>
      <section class="elements"></section>
    </main>
    <!-- popup редактирования профиля -->
    <div class="popup popup_edit-profile">
      <div class="popup__container">
        <form class="popup__form" novalidate>
          <h2 class="popup__title">Редактировать профиль</h2>
          <fieldset class="popup__fieldset">
            <input type="text" id="name" class="popup__input popup__user-name" minlength="2" maxlength="40" required>
            <span class="popup__error name-error"></span>
            <input type="text" id="about" class="popup__input popup__user-about" minlength="2" maxlength="200" required>
            <span class="popup__error about-error"></span>
            <button type="submit" class="popup__button-submit">Сохранить</button>
          </fieldset>
        </form>
        <button type="reset" class="popup__reset-button popup__edit-reset-button page__button"></button>
      </div>
    </div>
    <!-- popup добавления карточки -->
    <div class="popup popup_add-element">
      <div class="popup__container">
        <form class="popup__form" novalidate>
          <h2 class="popup__title">Новое место</h2>
          <fieldset class="popup__fieldset">
            <input type="text" id="place-title" class="popup__input popup__place-title" placeholder="Название" minlength="2" maxlength="30" required>
            <span class="popup__error place-title-error"></span>
            <input type="url" id="image-link" class="popup__input popup__image-link" placeholder="Ссылка на картинку" required>
            <span class="popup__error image-link-error"></span>
            <button type="submit" class="popup__button-submit popup__button-element-submit">Создать</button>
          </fieldset>
        </form>
        <button type="reset" class="popup__reset-button popup__reset-add-button page__button"></button>
      </div>
    </div>
    <!-- popup с большой фотографией -->
    <div class="popup popup_zoom-image">
      <div class="popup__figure-container">
        <figure class="popup__figure">
          <img class="popup__image" src="#" alt="">
          <figcaption class="popup__figcaption"></figcaption>
        </figure>
        <button type="reset" class="popup__reset-button page__button"></button>
      </div>
    </div>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>
  </div>
  <!-- template карточки с фотографией -->
  <template id="template-element">
    <article class="element">
      <img class="element__image" src="#" alt="">
      <div class="element__description">
        <h2 class="element__title"></h2>
        <button type="button" class="element__like-button"></button>
      </div>
      <button type="button" class="element__trash-button page__button"></button>
    </article>
  </template>
  <script src="./scripts/cards.js"></script>
  <script src="./scripts/validate.js"></script>
  <script src="./scripts/index.js"></script>
</body>
</html>
